# geomajas-project-geometry

./: NOTICE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/geomajas/geometry/: Bbox.java  Coordinate.java  Geometry.java  Matrix.java
core/src/main/java/org/geomajas/geometry/indexed/: IndexedEdge.java  IndexedIntersection.java  IndexedLineString.java  IndexedLinearRing.java  IndexedMultiLineString.java  IndexedMultiPolygon.java  IndexedPolygon.java
core/src/main/java/org/geomajas/geometry/service/: BboxService.java  GeometryIndex.java  GeometryIndexNotFoundException.java  GeometryIndexService.java  GeometryIndexType.java  GeometryService.java  GeometryValidationContext.java  GeometryValidationState.java  IndexedGeometryHelper.java  MathService.java  WktException.java  WktService.java
core/src/main/java/org/geomajas/geometry/service/validation/: HoleOutsideShellViolation.java  NestedHolesViolation.java  NestedShellsViolation.java  RingNotClosedViolation.java  RingSelfIntersectionViolation.java  SelfIntersectionViolation.java  TooFewPointsViolation.java  ValidationViolation.java
core/src/test/java/org/geomajas/geometry/: BboxTest.java  CoordinateTest.java  GeometryTest.java  MatrixTest.java
core/src/test/java/org/geomajas/geometry/service/: BboxServiceTest.java  GeometryIndexServiceAdjacencyTest.java  GeometryIndexServiceGeneralTest.java  GeometryIndexServiceParseFormatTest.java  GeometryIndexTest.java  GeometryServiceLineStringTest.java  GeometryServiceLinearRingIndexTest.java  GeometryServiceLinearRingTest.java  GeometryServiceMultiLineStringTest.java  GeometryServiceMultiPointTest.java  GeometryServiceMultiPolygonTest.java  GeometryServicePointTest.java  GeometryServicePolygonTest.java  GeometryServiceValidationTest.java  MathServiceTest.java  WktServiceEwktTest.java  WktServiceTest.java
documentation/: pom.xml
documentation/src/docbkx/: configuration.xml  howto.xml  introduction.xml  master.xml
javadoc/: pom.xml
jts/: pom.xml
jts/src/main/java/org/geomajas/geometry/conversion/jts/: GeometryConverterService.java  JtsConversionException.java
jts/src/test/java/org/geomajas/geometry/conversion/jts/: BboxConverterTest.java  CoordinateConverterTest.java  GeometryConverterTest.java
