<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-geometry-all</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-project-geometry-javadoc</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Geomajas Project Gemetry: Javadoc</name>
	<description>Geomajas Project Geometry: Javadoc</description>

	<dependencies>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-geometry-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-geometry-core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-geometry-jts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geomajas.project</groupId>
			<artifactId>geomajas-project-geometry-jts</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>

				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includeDependencySources>true</includeDependencySources>

							<dependencySourceIncludes>
								<dependencySourceInclude>org.geomajas.project:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>